worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;

        # Static file handling (from the frontend build folder)
        location /static/ {
            alias /var/www/html/staticfiles/;  # Ensure this matches Django's collectstatic destination
            autoindex on;
            try_files $uri $uri/ =404;
        }


        location / {
            root /var/www/html;  # Frontend build folder
            index index.html;
            try_files $uri /index.html;  # For Single Page Apps (SPA)
        }

        # API handling (backend)
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
